REACT_APP_SITE_NAME=Afrisilo
REACT_APP_SITE_DESCRIPTION=Nous sommes une entreprise du secteur de l'agroalimentaire et du négoce des matières premières diverses.
REACT_APP_SITE_EMAIL=info@afrisilo.com
REACT_APP_SITE_ADDRESS=Abomey-Calavi, République du Bénin
REACT_APP_SITE_PHONE=+229 96 21 06 25
REACT_APP_SITE_WHATSAPP=22996210625
