# URI de connexion à MongoDB
MONGO_URI=

# Port sur lequel le serveur Express écoutera les requêtes HTTP
PORT=

# Environnement de l'application (production, développement, etc.)
NODE_ENV=production

# Clé secrète utilisée pour le hachage des mots de passe
JWT_SECRET=

# Durée de validité des tokens JWT
TOKEN_EXPIRE=

# Port SMTP pour l'envoi d'e-mails
SMTP_PORT=587

# Hôte SMTP pour l'envoi d'e-mails
SMTP_HOST=

# Nom d'utilisateur SMTP
SMTP_USER=

# Mot de passe SMTP
SMTP_PASS=
